<!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Form Submission Success</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              background-color: black;
              text-align: center;
              margin: 20% auto;
              max-width: 600px;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 0 10px #04fc43;
            }
            h1 {
              color: #d13639;
            }
            p {
              color: #ff004f;
            }
            a {
              color: #3498db;
              text-decoration: none;
            }
            a:hover {
              text-decoration: underline;
            }
          </style>
      </head>
      <body>
          <h1>Form Submitted Successfully</h1>
          <p>Your form has been submitted successfully.</p>
          <p><a href="/">Go back to the form</a></p>
      </body>
      </html>